# AmneziaWG CLIENT config TEMPLATE — Slipstream Private Mode
#
# This is a COMMITTED TEMPLATE with placeholders — it contains NO secrets.
# The real, filled-in file is a secret: save it as  configs/private-mode.conf
# (git-ignored). NEVER commit a config with real keys.
#
# Fill placeholders from the server:
#   - keys/PSK          -> from the client .conf that amneziawg-installer exported
#   - Jc..H4 / S3 S4    -> MUST equal the server's values (awg showconf awg0)
#   - I1                -> QUIC decoy; identical on server + client (see OBFUSCATION.md)
#   - Endpoint          -> <VPS_PUBLIC_IPV4>:<AWG_PORT>
#
# Obfuscation params are NOT per-peer and NOT secret, but must be byte-identical
# on both ends or the handshake fails. Keys + PresharedKey ARE per-peer secrets.

[Interface]
# --- identity (secret; per-peer) ---
PrivateKey = <CLIENT_PRIVATE_KEY>
Address    = 10.66.66.2/32, fd42:42:42::2/128
DNS        = 1.1.1.1
MTU        = 1280

# --- obfuscation (must match the SERVER exactly) ---
Jc   = <JC>            # junk packet count (3-10; e.g. 4)
Jmin = <JMIN>          # junk min size  (Jmin < Jmax)
Jmax = <JMAX>          # junk max size  (<= 1280)
S1   = <S1>            # junk before handshake INIT       (S1 + 56 != S2)
S2   = <S2>            # junk before handshake RESPONSE   (S1 + 56 != S2)
S3   = <S3>            # (AWG 1.5+ only; omit line on AWG 1.0)
S4   = <S4>            # (AWG 1.5+ only; omit line on AWG 1.0)
H1   = <H1>            # magic header for INIT      (4 distinct values, each > 4)
H2   = <H2>            # magic header for RESPONSE
H3   = <H3>            # magic header for COOKIE
H4   = <H4>            # magic header for TRANSPORT
# QUIC v1 Initial decoy (AWG 1.5+). Identical on server + client. See OBFUSCATION.md.
I1   = <b 0xc300000001><b 0x08><r 8><b 0x08><r 8><b 0x00><b 0x449e><r 118>

[Peer]
# --- server (public key is not secret; PresharedKey IS) ---
PublicKey           = <SERVER_PUBLIC_KEY>
PresharedKey        = <PRESHARED_KEY>
Endpoint            = <VPS_PUBLIC_IPV4>:<AWG_PORT>
AllowedIPs          = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
