; Slipstream Inno Setup script.
;
; Built by build.ps1, which invokes ISCC with /DMyAppVersion=<version> and,
; only when a code-signing certificate was found, /DSIGN=1 /Sslipstreamsign="...".
; The #ifdef SIGN guard below means the SignTool directive doesn't even exist
; in the compiled script when no cert is available - not just "skipped".
;
; This script is hand-written and self-contained (not generated by `wails
; build --nsis`), so it is never touched or clobbered by the Wails CLI. The
; Wails-generated NSIS scaffold under build/windows/installer/ is left as-is
; and unused by this pipeline.

#ifndef MyAppVersion
  #define MyAppVersion "0.0.0-dev"
#endif
; VersionInfoVersion needs a strict N.N.N.N numeric form (no pre-release
; suffix), unlike AppVersion below which displays the full semver string
; as-is in the wizard and Add/Remove Programs. build.ps1 passes this
; separately, already stripped; the fallback here mirrors that.
#ifndef MyAppVersionNumeric
  #define MyAppVersionNumeric "0.0.0.0"
#endif

#define MyAppName "Slipstream"
#define MyAppPublisher "Aydexxx"
#define MyAppExeName "slipstream.exe"
; Double "{{" is Inno's escape for a literal "{" - AppId={#MyAppId} below needs
; to expand to the single-brace form "{F6498281-...}", not be re-parsed as a
; (nonexistent) named constant.
#define MyAppId "{{F6498281-BADE-4994-BED3-F4B4DB170D92}"

[Setup]
AppId={#MyAppId}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion={#MyAppVersionNumeric}
VersionInfoProductVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; The app self-elevates on every launch (see backend/elevate) and needs
; Administrator for its driver/DNS/WFP/service work - there's no useful
; non-admin install. ISCC warns that this combined with the HKCU Run key
; below only affects the installing (elevated) user's hive - expected and
; correct: UAC elevation keeps the same logged-in user's HKCU, and the Run
; key is deliberately per-user, matching backend/autostart.go exactly.
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
MinVersion=10.0
OutputDir=..\dist
OutputBaseFilename=SlipstreamSetup
SetupIconFile=..\build\windows\icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma2
SolidCompression=yes
WizardStyle=modern
#ifdef SIGN
SignTool=slipstreamsign
SignedUninstaller=yes
#endif

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional shortcuts:"
; Unchecked by default, matching the in-app Settings toggle's default-off -
; enabling this means a UAC prompt on every boot (the Run key can't elevate;
; Slipstream's own self-elevation takes over from there).
Name: "autostart"; Description: "&Launch Slipstream automatically when Windows starts"; GroupDescription: "Startup:"; Flags: unchecked

[Files]
Source: "..\build\bin\slipstream.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\Uninstall {#MyAppName}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
; Exactly the same key/value/args shape backend/autostart.Enable writes (see
; App.SetAutoStart), so this checkbox and the in-app Settings toggle are two
; writers of the same state, never in conflict. uninsdeletevalue is a
; redundant safety net - the app's own --uninstall (below) already removes it.
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "Slipstream"; ValueData: """{app}\{#MyAppExeName}"" --autostart"; Tasks: autostart; Flags: uninsdeletevalue

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "Launch {#MyAppName}"; Flags: postinstall skipifsilent nowait

[UninstallRun]
; Runs Slipstream's own trace-free uninstaller (backend/cleanup) before Inno
; removes its own files: restores DNS/WFP/services, wipes
; %LocalAppData%\Slipstream, removes the Run key, shreds any leftover
; plaintext key, and (recognizing this is a real Program-Files-style install)
; removes {app} itself. Inno's own subsequent cleanup becomes a redundant,
; idempotent second pass over state that's likely already gone by design -
; see backend/cleanup's looksLikeInstallDir guard, built for exactly this.
Filename: "{app}\{#MyAppExeName}"; Parameters: "--uninstall"; RunOnceId: "UninstallSlipstream"; Flags: waituntilterminated runhidden
